boll突破上轨;
5日macd>0;
周线MACD>0;
月线macd>=0;
macd金叉;
市盈率大于0小于65;
换手率小于5%;
量比大于2;
均线多头排列;
市值小于500亿;
cci大于10;
技术面评分前10的股票;
市值从小到大价升量缩;排列;
dea上行;
价升量缩;
boll中轨上行;
换手率小于5%;
cci大于0;
量比大于0.5;
市值小于500亿;
收盘价大于25日均线;
收盘价大于43日均线;
5日均量上穿60日均量;
市值小于300亿;
macd大于0收盘价大于43日均线;
5日均量上穿60日均量;
市值小于300亿;
macd大于0.1;
机构控盘比例从大到小;
5日10日20日均线粘合;
涨跌幅>3%且涨跌幅<5%;
量比<3且量比>0.75;
股价大于120均线;
股价高于5日均线;
上市天数大于60天;
市值100-500亿从大到小;
前2天涨跌幅小于-2%;
跳空高开;
振幅小于2%;
缩量;
放量;
量比大于2;
涨幅大于等于6.5%;
macd大于0.29;
MA金叉;
MACD金叉;
MACD零轴金叉;
MACD买入信号;
MACD底背离;
KDJ金叉;
KDJ买入信号;
KDJ底背离;
KDJ拐头向上;
BOLL突破下轨;
BOLL突破中轨;
BOLL突破上轨;
BOLL开口张开;
CCI买入信号;
CCI超卖;
CCI底背离;
CCI拐头向上;
均线多头排列;
均线均线粘合;
均线股价站上5日线;
均线5日线金叉10日线;
DDE大单净量小于-1%;
DDE大单净量 -1%~0;
DDE大单净量0~1%;
DDE大单净量大于1%;
DDE大单净额小于0;
DDE大单净额 0~100万;
DDE大单净额100万~1000万;
DDE大单净额大于1000万;
涨跌幅小于-5%;
涨跌幅 -5%~0;
涨跌幅0~5%;
涨跌幅大于5%;
换手率小于1%;
换手率1%~3%;
换手率3%~5%;
换手率大于5%;
量比小于1;
量比1~3;
量比3~5;
量比大于5;
总股本小于2亿;
总股本2亿~5亿;
总股本5亿~10亿;
总股本大于10亿;
总市值小于20亿;
总市值20亿~50亿;
总市值50亿~100亿;
总市值大于100亿;
增减持大股东增持;
增减持大股东减持;
增减持高管增持;
增减持高管减持;
十大股东持股比例小于20%;
十大股东持股比例20%~50%;
十大股东持股比例50%~80%;
十大股东持股比例大于80%;
分红10送1以上;
分红10转10以上;
分红10派1以上;
股东户数小于5千;
股东户数5千~1万;
股东户数1万~5万;
股东户数大于5万;
流通市值小于20亿;
流通市值20亿~50亿;
流通市值50亿~100亿;
流通市值大于100亿;
流通比例流通比例小于20%;
流通比例流通比例20%~50%;
流通比例流通比例大于50%;
流通比例全流通;
上市天数小于30天;
上市天数小于100天;
上市天数小于1年;
上市天数大于1年;
市盈率大于0;
市盈率0~25;
市盈率25~50;
市盈率大于50;
市净率0~1;
市净率1~2;
市净率2~5;
市净率大于5;
市销率0~1;
市销率1~2;
市销率2~5;
市销率大于5;
净利润增长率大于0;
净利润增长率0~100%;
净利润增长率100%~500%;
净利润增长率大于500%;
净利润大于0;
净利润0~1亿;
净利润1亿~10亿;
净利润大于10亿;
每股收益大于0元;
每股收益0~0.5元;
每股收益0.5元~1元;
每股收益大于1元;
每股股利大于0.2元;
每股股利0.2元~0.5元;
每股股利大于0.5元;
每股资本公积大于1元;
每股资本公积1元~2元;
每股资本公积2元~5元;
每股资本公积大于5元;
净资产收益率大于0;
净资产收益率0~5%;
净资产收益率5%~15%;
净资产收益率大于15%;
平台平台整理;
平台旗形;
平台平台突破;
平台横盘;
影线长上影线;
影线长下影线;
影线十字星;
影线锤子线;
阳线大阳线;
阳线三连阳;
阳线光头阳线;
阳线一阳三线;
价量价升量涨;
价量价升量缩;
价量底部放量;
价量底部缩量;
多K线形态两阳夹一阴;
多K线形态穿头破脚;
多K线形态红三兵;
多K线形态阳包阴;
单K线形态向上跳空缺口;
单K线形态一字板;
单K线形态低开高走;
单K线形态高开高走;
均线形态旭日初升;
均线形态蜻蜓点水;
均线形态仙人指路;
macd大于0.19;
流通值小于80亿;
非ST市值从小到大;
总市值小于20亿元;
股票市场类型不包含创业板;
市值由小到大;
pb<0.85,bps>1;
换手率<3;
流通a股小于60亿股;
dde大单净量小到大排名;
前16个交易日向上跳空缺口;
涨停;
近3个月龙虎榜上榜;
总市值小于80亿;
量比从大到小排列;
kdj金叉;
macd>0;
每股盈利>0;
市盈率小于100;
主营增长率>6%;
均线形态杯柄形态;
市值由小到大排列;
基本每股收益大于0;
总市值大于20亿小于800亿;
总市值从小到大排名涨跌幅小于5;
基本每股收益大于0;
总市值大于20亿小于800亿;
总市值从小到大排名;
收盘价大于开盘价;
涨幅小于7%;
大单净量大于0.25;
总市值小于50亿;
流通市值从小到大;
总市值从小到大;
市净率小于2;
股息率大于3%;
营业收入增长大于5%;
净资产收益率大于5%;
负债资产率小于49%;
涨跌幅小于3%;
总市值从小到大;
上市天数大于30天;
量比小于2.5;
上影线大于1.5%小于8%;
DDE大单净量大于0.23小于2.4;
近5日涨跌幅大于-14%小于8%;
换手率小于21%;
流通市值小于59亿;
总市值从小到大;
前10个交易日向上跳空缺口;
近3个月龙虎榜上榜;
总市值小于80亿;
放量;
量比从大到小排列;
boll突破中轨;
dde大单流入;
换手率小于3.5%;
涨跌幅大于0%小于8%;
价格小于26大于5;
量比小于1.8;
总市值小于65亿;
一阳三线;
流通市值从小到大排列;
扣非业绩预增大于50%;
市值排名后10%;
市净率小于3;
市盈率小于50;
总市值大到小;
涨跌幅小于1.5%;
换手率<9%;
pb<0.85;
流通股小于50亿;
bps>1;
dde大单由大到小;
价升量涨;
KDJj<=20;
KDJj<=15;
KDJj<=10;
KDJd值<=25;
KDJd值<=20;
KDJd值<=15;
换手率>=1;
涨幅>=3;
流通市值>60亿元;
5日涨幅小于7%;
2日内有长上影线;
5日换手14%~30%;
机构持仓2%~30%;
总市值从小到大;
振幅大于16%;
涨停;
ARBR大于85小于239;
2日均线3日均线多头排列;
市净率大于2.8;
市销率大于0;
量价齐升;
流通市值大于18.5亿小于450亿;
BOLL未突破上轨;
K大于32;
K大于12;
K大于22;
K大于42;
资产负债率小于79%;
近2个月的区间上榜次数大于0次;
昨日日线CCI<-80;
昨日日线CCI<-85;
昨日日线CCI<-90;
昨日日线CCI<-95;
日线CCI上穿0;
涨幅大于2%;
连续3天的中单净额大于0;
不含ST;
市盈率小于50大于0;
量比大于0.75小于2.1;
量比大于0.8小于2.1;
量比大于0.9小于2.1;
总市值大于20亿小于500亿;
